<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Stian Ovesen | Developer</title>
</head>
<body>
    <div class="wrap">
        <div class="flex-container" >
            <div class="header">
                <a href="/index.html" class="to-home" id="heading">
                    <h1 id="intro">Hello! 👋 </h1>
                    <h1 id="title">I'm Stian.</h1>
                </a>
            </div>
            <div class="right-menu">

                <ul class="navbar" id="navbar">
                    <!-- <li id="nav-list"><a href="./pages/about-me.html">About</a></li> -->
                    <li id="nav-list"><a href="./pages/projects.html">Projects</a></li>
                    <li id="nav-list"><a href="./pages/standing-invitation.html">Standing Invitation</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="skills-bar">
                <button class="skill" id="html">HTML</button>
                <button class="skill" id="css">CSS</button>
                <button class="skill" id="javascript">JavaScript</button>
                <button class="skill" id="python">Python</button>
            </div>
        </div>
        <div class="spacer"></div>
        <div>
            <p class="main-text">
                ... and I'm a full-stack developer based in Norway.
            </p>
            <p class="main-text">
                I've carved out this little space of the Internet to talk about whatever catches my fancy, mostly programming, project management, and game development.
            </p>
            <p class="main-text">
                <strong>Something on your mind? Let's talk!</strong> I extend a <a href="./pages/standing-invitation.html">standing invitation</a> to anyone who wish to correspond.
            </p>
        </div>



</body>
<script src="scripts.js">

</script>
</html>